[tox]
envlist =
    build

[testenv:build]
description = Run the build.
skip_install = true
commands =
    python main.py
deps =
    bioversions
    click
    more_click
    pandas
    pystow
    tabulate
    tqdm
    zenodo_client

[testenv:lint]
deps =
    black
skip_install = true
commands = black main.py
description = Run black.
